F:\Projekt\DZ6\Task41\obj\Debug\net6.0\Task41.csproj.AssemblyReference.cache
F:\Projekt\DZ6\Task41\obj\Debug\net6.0\Task41.GeneratedMSBuildEditorConfig.editorconfig
F:\Projekt\DZ6\Task41\obj\Debug\net6.0\Task41.AssemblyInfoInputs.cache
F:\Projekt\DZ6\Task41\obj\Debug\net6.0\Task41.AssemblyInfo.cs
F:\Projekt\DZ6\Task41\obj\Debug\net6.0\Task41.csproj.CoreCompileInputs.cache
F:\Projekt\DZ6\Task41\bin\Debug\net6.0\Task41.exe
F:\Projekt\DZ6\Task41\bin\Debug\net6.0\Task41.deps.json
F:\Projekt\DZ6\Task41\bin\Debug\net6.0\Task41.runtimeconfig.json
F:\Projekt\DZ6\Task41\bin\Debug\net6.0\Task41.dll
F:\Projekt\DZ6\Task41\bin\Debug\net6.0\Task41.pdb
F:\Projekt\DZ6\Task41\obj\Debug\net6.0\Task41.dll
F:\Projekt\DZ6\Task41\obj\Debug\net6.0\refint\Task41.dll
F:\Projekt\DZ6\Task41\obj\Debug\net6.0\Task41.pdb
F:\Projekt\DZ6\Task41\obj\Debug\net6.0\Task41.genruntimeconfig.cache
F:\Projekt\DZ6\Task41\obj\Debug\net6.0\ref\Task41.dll
