F:\Projekt\DZ6\Task43\bin\Debug\net6.0\Task43.exe
F:\Projekt\DZ6\Task43\bin\Debug\net6.0\Task43.deps.json
F:\Projekt\DZ6\Task43\bin\Debug\net6.0\Task43.runtimeconfig.json
F:\Projekt\DZ6\Task43\bin\Debug\net6.0\Task43.dll
F:\Projekt\DZ6\Task43\bin\Debug\net6.0\Task43.pdb
F:\Projekt\DZ6\Task43\obj\Debug\net6.0\Task43.csproj.AssemblyReference.cache
F:\Projekt\DZ6\Task43\obj\Debug\net6.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
F:\Projekt\DZ6\Task43\obj\Debug\net6.0\Task43.AssemblyInfoInputs.cache
F:\Projekt\DZ6\Task43\obj\Debug\net6.0\Task43.AssemblyInfo.cs
F:\Projekt\DZ6\Task43\obj\Debug\net6.0\Task43.csproj.CoreCompileInputs.cache
F:\Projekt\DZ6\Task43\obj\Debug\net6.0\Task43.dll
F:\Projekt\DZ6\Task43\obj\Debug\net6.0\refint\Task43.dll
F:\Projekt\DZ6\Task43\obj\Debug\net6.0\Task43.pdb
F:\Projekt\DZ6\Task43\obj\Debug\net6.0\Task43.genruntimeconfig.cache
F:\Projekt\DZ6\Task43\obj\Debug\net6.0\ref\Task43.dll
